﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VectorReflection", "VectorReflection\VectorReflection.csproj", "{E77ACF81-BFB6-4972-8250-67CE7339B864}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E77ACF81-BFB6-4972-8250-67CE7339B864}.Debug|x86.ActiveCfg = Debug|x86
		{E77ACF81-BFB6-4972-8250-67CE7339B864}.Debug|x86.Build.0 = Debug|x86
		{E77ACF81-BFB6-4972-8250-67CE7339B864}.Release|x86.ActiveCfg = Release|x86
		{E77ACF81-BFB6-4972-8250-67CE7339B864}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
